<!DOCTYPE html>
<html>
<head>
	<title>Huracán</title>
</head>

<body>
	<nav>
		<ul>
			<li><a href="/">Main Page</a></li>
			<li><a href="/aventador">Aventador Roadster</a></li>
			<li><a href="/huracan">Huracán</a></li>
			<li><a href="/veneno">Veneno Roadster</a></li>
		</ul>
	</nav>
	<h1><a href="http://www.lamborghini.com/en/models/huracan-lp-610-4/explore/#cfg14,A3A3,RAD,C3E,BAV,PC1,MAD,PD1,0UJ,0UJ_NA,0UJ_FCU_VF,LRA,2PF,EMI,NR1">The Huracán</a></h1>
	

	<img src="../images/huracan.jpg" alt="Picture of a Huracán" height="200" width="300"/>
	
</body>
</html>